MONGODB_URL=mongodb+srv://j_hamad83:afpc1967@franks.wmjjvee.mongodb.net/?retryWrites=true&w=majority&appName=Franks
SECRET_KEY=shhhhh
CLOUD_NAME=	dqo9zklhd
API_KEY=579673275519513
API_SECERT=7CZXo0qAvo9-RqpvDYT1Z9I2wl4


